<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tsarkov.WeatherProject.BL\Tsarkov.WeatherProject.BL.csproj" />
        <ProjectReference Include="..\Tsarkov.WeatherProject.DataAccess\Tsarkov.WeatherProject.DataAccess.csproj" />
        <PackageReference Include="FluentEmail.Core" Version="2.5.1" />
        <PackageReference Include="FluentEmail.Smtp" Version="2.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Polly" Version="6.1.1" />
    </ItemGroup>
</Project>
